symbols = input("Введите 25 символов(0 — проход, 1 — стена, л — ловушка (-10 HP), м — монета, ф — выход, з — враг (-50 HP), н — начальная точка): ")
print(symbols[0:5])
print(symbols[5:10])
print(symbols[10:15])
print(symbols[15:20])
print(symbols[20:25])

print("Задание 1.2")
enter = symbols.find("н")
row = enter//5 + 1
column = enter%5 + 1
print(f"Местонахождение входа в лабиринт: {row, column}")

print("Задание 1.3")
finish = symbols.find("ф")
row1 = finish//5 + 1
column1 = finish%5 + 1
print(f"Местонахождение выхода: {row1, column1}")

print("Задание 1.4")
distance = abs(row - row1)+abs(column - column1)
print(distance)
print("Задание 1.5")
count = 0
for i in symbols:
    if "м" in i:
        count += 1
print(f"{"🪙"*count}")
