Задание 1:
numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
print(f"Длина списка: {len(numbers)}")
last_position = numbers[-1]
print(f"Последний элемент списка: {last_position}")
rev = numbers[::-1]
print(f"В обратном порядке: {rev}")
if 5 in numbers or 17 in numbers:
    print("YES")
else:
    print("NO")
del numbers[0]
del numbers[-1]
print(f"Список без первого и последнего элемента: {numbers}")

Задание 2:
count_str = int(input("Введите количество строк: "))
res = []
for i in range(count_str):
    num = input("Введите число: ")
    res.extend(num)
print(res)

Задание 3:
str1 = input("Введите строку: ")
parts = str1.split("\\")
for part in parts:
    print(part)



Задание 6:
numbers = [1, 2, 3]
numbers1 = [8, 9, 10, 11]
numbers.extend(numbers1)
print(f"Дополнение кода: {numbers}")
numbers.insert(1, 17)
print(f"Замена второго по порядку элемента на число 17: {numbers}")
numbers.append([4, 5, 6])
print(f"Добавил 4, 5, 6: {numbers}")
del numbers[0]
print(f"Удаление первого элемента по порядку: {numbers}")
numbers.extend(numbers)
print(f"Удвоил список: {numbers}")
numbers.insert(3, 25)
print(f"Добавляет число 25 по индексу 3: {numbers}")
