Задание 1:
print("Система рейтинга продуктов")
rating = int(input("Введите рейтинг продукта от 1 до 10: "))

match rating:
    case 1| 2| 3:
        print("Плохой продукт!❌ Не рекомендую!")
    case 4| 5| 6:
        print("Средний продукт 🤔 Можно попробовать")
    case 7| 8:
        print("Хороший продукт!👍 Рекомендую!")
    case 9| 10:
        print("Отличный продукт!🌟 Настоятельно рекомендую!")
    case _:
        print("Неверная рейтинг")

Задание 2:
print("="*20)
print("📦 СТАТУС ЗАКАЗА 📦")
print("="*20)

status = input("Введите статус заказа: ")

match status:
    case "pending":
        print("Статус: в ожидании💲\nОписание: Ожидает оплаты\nПримерное время ожидания: 1 час\nРекомендации: Оплатите заказ")
    case "processing":
        print("Статус: в обработке⌛\nОписание: Ожидает подтверждения\nПримерное время ожидания: 1 час\nРекомендации: Ожидайте подтверждения")
    case "shipped":
        print("Статус: в отправлено✈️\nОписание: Ваш заказ в пути\nПримерное время ожидания: 2-5 дней\nРекомендации: Следите за уведомлениями о доставке")
    case "delivered":
        print("Статус: доставлено📦\nОписание: Ваш заказ в пункте выдачи\nПримерное время ожидания: 14 дней\nРекомендации: Заберите заказ")
    case "cancelled":
        print("Статус: отменено❌\nОписание: Ваш заказ отменен")
    case _:
        print("Ошибка: Неизвестный статус invalid_status\nДоступные статусы: pending (в ожидании), processing (в обработке), shipped (отправлено), delivered (доставлено), cancelled (отменено)")
